<!DOCTYPE html>
<html>
     <head>
          <link rel="shortcut icon" href="fab fa-kickstarter fa-customize" />
          <Meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scal=1.0">
          <meta name="description" content= "It's time to see your bio and images on Google via Krybio" />
          <meta name="keywords" content="krybio, uploadimages, biography, data, googleimages" />
          <meta name="author" content="Nivas" />
          <meta name="robots" content= "index, follow">
          <title>About | Krybio</title>
          <script src="https://kit.fontawesome.com/9b4545fd36.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://use.typekit.net/ljw6kti.css">
          <style type="text/css"media="screen">
                         
                         body{font-family: quicksand,sans-serif;
                              font-weight: 400;
                              font-style: normal;
                              background-color:transparent;}
                              
                       header{width:1100px;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;}
                            i{margin-right:20px;}
                .fa-customize{font-size:80px;}
                      span.kb{margin-right:200px;
                              margin-left:-120px;
                              font-size:2.0em;
                              font-weight:bold;}
                            a{margin-right:100px;
                              color:black;
                              text-decoration:none;
                              font-weight:bold;}
                       span a{background-color:transparent;
                              padding:5px;
                              padding:10px;}
                 span a:hover{background-color:#f9f10c;}
                  span.icon a:hover{background-color:transparent;}              
                      section{width:1100px;
                              margin-left:auto;
                              margin-right:auto;}
                   section hr{margin-right:550px;}
                    section p{line-height:30px;}
                        div a{background-color:black;
                              color:white;
                              padding:20px;
                              border-radius:20px;}
                  div a:hover{background-color:#f9f10c;
                              color:black;}
                   
                  hgroup img{float:right;
                              margin-top:-80px;
                              margin-right:30px;}
                              
                  article img{border-radius:20px;}               
                              
                    hgroup h1{width:600px;
                              line-height:50px;
                              font-size:3.0em;
                              font-family: myriad-pro,sans-serif;
                              font-weight: 700;
                              font-style: normal;}
                              
                       div.kf{font-family: myriad-pro,sans-serif;
                              font-size:2.0em;}
                    span.kg a{color:black;
                              border-width:2px;
                              border-color:black;
                              border-style:solid;}
                    span.kd a{border-width:2px;
                              border-color:yellow;
                              border-style:solid;}
                      span.kt{font-size:1.5em;
                              font-weight:400;}
                    span.kz a{font-weight:400;
                              font-size:0.8em;}
              span.kz a:hover{background-color:white;
                              border-bottom-width:2px;
                              border-bottom-style:solid;
                              border-bottom-color:yellow;}
                      span.tt{font-weight:400;
                              font-size:0.8em;}
                    span.bb a{font-size:0.8em;
                              border-bottom-width:2px;
                              border-bottom-style:solid;
                              border-bottom-color:black;
                              padding:2px;}
              span.bb a:hover{background-color:white;}
                    span.dt a{margin-left:10px;}
               span.dt a:hover{border-color:white;
                               background-color:white;}
                     
                       footer{width:1100px;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;
                              font-size:1.5em;
                              font-weight:bold;}
                              
            @media screen and (max-width:320px){header{width:100%;
                                                       padding:10%;}
                                                section{width:100%;}
                                                footer{width:100%;
                                                       padding:10%;}
                                             span.kb{font-size:8.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                              .fa-customize{font-size:12em;}

                                           hgroup img{width:1000px;
                                                      height:1500px;
                                                      float:centre;
                                                      padding:80px 200px 80px 50px;
                                                      float:left;}
                                            hgroup h1{width2000px;
                                                      padding:10px 0px 20px 50px;
                                                      font-size:7.0em;
                                                      line-height:80px;}
                                             hgroup p{width:1200px;
                                                      font-size:4.0em;
                                                      padding-left:20px;
                                                      line-height:80px;}
                                              article{padding:10px;}
                                              article h1{width:200px;
                                                         font-size:3.0em;
                                                         padding-top:-100px;}
                                              article img{width:1225px;
         	                                           height:1500px;}
         	                                  hr{width:1250px;
         	                                          border-bottom-width:2px;
         	                                          border-bottom-style:solid;
         	                                          border-bottom-color:black;}
         	                                  hgroup hr{display:none;}
         	                                  span.kt{ font-size:4.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                          span.dt{font-size:6.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:none;}

                                          span.kz{font-size:3.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.tt{font-size:2.5em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.bb{
                                                     font-size:2.6em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                         footer p{width:2000px;}


                                           footer .fa-customize{font-size:6.0em;}



                                                span.kc{display:none;}
                                                span.kd{display:none;}
                                                span.menu{display:none;}
            
            }
            
            @media screen and (max-width:375px){header{width:100%;
                                                       padding:10%;}
                                                section{width:100%;}
                                                footer{width:100%;
                                                       padding:10%;}
                                             span.kb{font-size:8.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                              .fa-customize{font-size:12em;}

                                           hgroup img{width:1000px;
                                                      height:1500px;
                                                      float:centre;
                                                      padding:80px 200px 80px 50px;
                                                      float:left;}
                                            hgroup h1{width2000px;
                                                      padding:10px 0px 20px 50px;
                                                      font-size:7.0em;
                                                      line-height:80px;}
                                             hgroup p{width:1200px;
                                                      font-size:4.0em;
                                                      padding-left:20px;
                                                      line-height:80px;}
                                              article{padding:10px;}
                                              article h1{width:200px;
                                                         font-size:3.0em;
                                                         padding-top:-100px;}
                                              article img{width:1225px;
         	                                           height:1500px;}
         	                                  hr{width:1250px;
         	                                          border-bottom-width:2px;
         	                                          border-bottom-style:solid;
         	                                          border-bottom-color:black;}
         	                                  hgroup hr{display:none;}
         	                                  span.kt{ font-size:4.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                          span.dt{font-size:6.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:none;}

                                          span.kz{font-size:3.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.tt{font-size:2.5em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.bb{
                                                     font-size:2.6em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                         footer p{width:2000px;}


                                           footer .fa-customize{font-size:6.0em;}



                                                span.kc{display:none;}
                                                span.kd{display:none;}
                                                span.menu{display:none;}
            
            }
            
            @media screen and (max-width:425px){header{width:100%;
                                                       padding:10%;}
                                                section{width:100%;}
                                                footer{width:100%;
                                                       padding:10%;}
                                             span.kb{font-size:8.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                              .fa-customize{font-size:12em;}

                                           hgroup img{width:1000px;
                                                      height:1500px;
                                                      float:centre;
                                                      padding:80px 200px 80px 50px;
                                                      float:left;}
                                            hgroup h1{width2000px;
                                                      padding:10px 0px 20px 50px;
                                                      font-size:7.0em;
                                                      line-height:80px;}
                                             hgroup p{width:1200px;
                                                      font-size:4.0em;
                                                      padding-left:20px;
                                                      line-height:80px;}
                                              article{padding:10px;}
                                              article h1{width:200px;
                                                         font-size:3.0em;
                                                         padding-top:-100px;}
                                              article img{width:1225px;
         	                                           height:1500px;}
         	                                  hr{width:1250px;
         	                                          border-bottom-width:2px;
         	                                          border-bottom-style:solid;
         	                                          border-bottom-color:black;}
         	                                  hgroup hr{display:none;}
         	                                  span.kt{ font-size:4.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                          span.dt{font-size:6.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:none;}

                                          span.kz{font-size:3.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.tt{font-size:2.5em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.bb{
                                                     font-size:2.6em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                         footer p{width:2000px;}


                                           footer .fa-customize{font-size:6.0em;}



                                                span.kc{display:none;}
                                                span.kd{display:none;}
                                                span.menu{display:none;}
            
            }
            
            @media screen and (max-width:768px){header{width:100%;
                                                       padding:10%;}
                                                section{width:100%;}
                                                footer{width:100%;
                                                       padding:10%;}
                                             span.kb{font-size:8.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                              .fa-customize{font-size:12em;}

                                           hgroup img{width:1000px;
                                                      height:1500px;
                                                      float:centre;
                                                      padding:80px 200px 80px 50px;
                                                      float:left;}
                                            hgroup h1{width2000px;
                                                      padding:10px 0px 20px 50px;
                                                      font-size:7.0em;
                                                      line-height:80px;}
                                             hgroup p{width:1200px;
                                                      font-size:4.0em;
                                                      padding-left:20px;
                                                      line-height:80px;}
                                              article{padding:10px;}
                                              article h1{width:200px;
                                                         font-size:3.0em;
                                                         padding-top:-100px;}
                                              article img{width:1225px;
         	                                           height:1500px;}
         	                                  hr{width:1250px;
         	                                          border-bottom-width:2px;
         	                                          border-bottom-style:solid;
         	                                          border-bottom-color:black;}
         	                                  hgroup hr{display:none;}
         	                                  span.kt{ font-size:4.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                          span.dt{font-size:6.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:none;}

                                          span.kz{font-size:3.0em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.tt{font-size:2.5em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}

                                          span.bb{
                                                     font-size:2.6em;
         	                                           margin-left:0px;
         	                                           align:bottom;
         	                                           font-family: myriad-pro,sans-serif;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      padding:0px;
                                                      display:;}
                                         footer p{width:2000px;}


                                           footer .fa-customize{font-size:6.0em;}



                                                span.kc{display:none;}
                                                span.kd{display:none;}
                                                span.menu{display:none;}
            
            }



                    
         </style> 
    </head>
     <body>
          <header>
                 <span class="icon"><a href="/krybio.html"><i class="fab fa-kickstarter fa-customize"></i></a></span>
                 <span class="kb">Krybio</span>
                 
                 <span class="kc"><a href="/Home.html">Home</a></span>
                 <span class="kc"><a href="https://dumbotech.blogspot.com/">Dumbotech</a></span>
                 <span class="kd"><a href="#">About</a></span>
         </header><hr>
         <section>
                 <hgroup>
                        <h1>About</h1>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXN-8UBzpfkfvyLkYgvjxrainjKzkrWakXxw&usqp=CAU" width="400" height="400">
                        <p>Krybio is an amazing website to see yourself in Google search.
                        we are not sure that your Bio will appear in Google when your name is searched.
                        we are surely say that you'll have fun.</p>                           
                        
               </hgroup><hr>
                 <article>
                         <div class="kf"><h1>Sample</h1></div>
                         <img src="\NIVA.jpg" alt="Nivas" width="500" height="400">
                         <span class="kg"><p><a href="/Nivas.html">SEE MORE</a></p></span>
                 </article><br/>
        </section><hr>
          <footer>
                 <span><i class="fab fa-kickstarter fa-customize"></i></span>
                 <span class="kt">Krybio</span>
                 <span class="dt"><a href="https://www.instagram.com/n_i_v_a_s.01/"><i class="fab fa-instagram"></i></a></span><br/><br/>
                 <span class="kz"><a href="mailto:niva.naroju@gmail.com">Email us at Contact@Krybio</a></span><br/><br/>
                 <span class="tt">©Krybio by</span>
                 <span class="bb"><a href="https://www.instagram.com/n_i_v_a_s.01/">Nivas</a></span>
        </footer>
    </body>
</html>
