<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="fab fa-kickstarter fa-customize" />
     <Meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal=1.0" >
     <meta name="description" content= "It's time to see your bio and images on Google via Krybio" />
     <meta name="keywords" content="krybio, uploadimages, biography, data, googleimages" />
     <meta name="author" content="Nivas" />

     <meta name="robots" content= "index, follow">
     <title>Nivas|krybio</title>
     <script src="https://kit.fontawesome.com/9b4545fd36.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.typekit.net/ljw6kti.css">
     <style type="text/css"media="screen">
                         
                         body{font-family: quicksand,sans-serif;
                              font-weight: 400;
                              font-style: normal;
                              background-color:transparent;
                              color:;}
                              
                       header{width:100%;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;}
                            i{margin-right:20px;}
                   hgroup img{border-radius:20px;}

                      span.kb{margin-right:200px;
                              font-size:2.0em;
                              font-weight:bold;}
                            a{margin-right:100px;
                              color:black;
                              text-decoration:none;
                              font-weight:bold;}
                       span a{background-color:transparent;
                              padding:5px;
                              padding:10px;}
                 span a:hover{background-color:#f9f10c;}
                 
                      section{width:100%;
                              margin-left:auto;
                              margin-right:auto;}
              section article{font-weight:600;}
              
              @media screen and (max-width:320px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                                 hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}

              @media screen and (max-width:375px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                                 hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}
            @media screen and (max-width:425px){a{display:none;}
                                              img{margin-right:10px;}
                                                
                                               hr{width:480px;
         	                                        margin-left:10px;}
         	                                         
         	                                    hr{width:480px;
         	                                       border-bottom-width:2px;
         	                                       border-bottom-style:solid;
         	                                       border-bottom-color:black;}
      
}
           @media screen and (max-width:768px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                                 hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}

              
     </style>
</head>
<body>
     
          <header>
                 <span><i class="fab fa-kickstarter fa-5x"></i></span>
                 <span class="kb">Krybio</span>
                 <span class="kc"><a href="/Home.html">Home</a></span>
                 <span class="kc"><a href="https://dumbotech.blogspot.com/">Dumbotech</a></span>
                 <span class="kc"><a href="/About.html">About</a></span>
         </header><hr>
         <section>
                 <hgroup>
                        <div class="kf"><h1>Sample</h1></div>
                        <img src="\NIVA.jpg" alt="Nivas" width="500" height="500">
                        <img src="\IMG_20200725_223026_435.jpg" alt="Nivas" width="500" height="500">
                 </hgroup><hr>
                 <article>                         
                         <div>Full Name:Naroju Nivas</div><br/>
                         <div>projects:Krybio</div><br/>
                         <div>Date of birth:24 March 2003</div><br/>
                         <div>Country:India</div><br/>
                         <div>State:Telangana</div><br/>
                         <div>College:ABV</div><br/>
                </article>
        </section>


</body>
</html>