<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="fab fa-kickstarter fa-customize" />
     <Meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal=1.0" >
     <title>People template</title>
     <script src="https://kit.fontawesome.com/9b4545fd36.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.typekit.net/ljw6kti.css">
     <style type="text/css"media="screen">
                         
                         body{font-family: quicksand,sans-serif;
                              font-weight: 400;
                              font-style: normal;
                              background-color:black;
                              color:white;}
                              
                       header{width:100%;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;}
                            i{margin-right:20px;}
                   hgroup img{border-radius:20px;
                              padding:10px;}

                      span.kb{margin-right:200px;
                              font-size:2.0em;
                              font-weight:bold;}
                            a{margin-right:100px;
                              color:white;
                              text-decoration:none;
                              font-weight:bold;}
                       span a{background-color:transparent;
                              padding:5px;
                              padding:10px;}
                 span a:hover{background-color:#a16dce;
                              border-radius:10px;}
                 
                      section{width:100%;
                              margin-left:auto;
                              margin-right:auto;}
              section article{font-weight:600;
                              padding:10px;}
              div.kf{font-size:1.5em;
                     margin-left:20px;}
              
              @media screen and (max-width:320px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                             div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}

              @media screen and (max-width:375px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                                div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                
                                                 hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}
            @media screen and (max-width:425px){a{display:none;}
                                              img{margin-right:10px;}
                                              
                                              div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                
                                               hr{width:480px;
         	                                        margin-left:10px;}
         	                                         
         	                                    hr{width:480px;
         	                                       border-bottom-width:2px;
         	                                       border-bottom-style:solid;
         	                                       border-bottom-color:black;}
      
}
           @media screen and (max-width:768px){a{display:none;}
                                                img{margin-right:10px;}
                                                
                                                div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                             
                                                 hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:white;}
      
}

              
     </style>
</head>
<body>
     
          <header>
                 <span><i class="fab fa-kickstarter fa-5x"></i></span>
                 <span class="kb">Krybeout</span>
                 <span class="kc"><a href="file:///C:/Users/sreerama/Desktop/work1/Home.html">Home</a></span>
                 <span class="kc"><a href="https://dumbotech.blogspot.com/">Dumbotech</a></span>
                 <span class="kc"><a href="file:///C:/Users/sreerama/Desktop/work1/About.html">About</a></span>
         </header><hr>
         <section>
                 <hgroup>
                        <div class="kf"><h1>Nivas</h1></div>
                        <img src="C:\Users\sreerama\Desktop\work1\NIVA.jpg" alt="Nivas" width="500" height="500">
                        <img src="C:\Users\sreerama\Desktop\work1\IMG_20200725_223026_435.jpg" alt="Nivas" width="500" height="500">
                 </hgroup><br/>
                 <article>
                         <div>Name : Nivas</div><br/>
                         <div>Founder of Krybeout : Nivas</div><br/>
                         <div>Founder of Dumbotech : Nivas</div><br/>
                         <div>Full Name : Naroju Nivas</div><br/>
                         <div>Date of birth : 24 March 2003</div><br/>
                         <div>Country : India</div><br/>
                         <div>State : Telangana</div><br/>
                         <div>College : ABV</div><br/><hr>
                </article>
        </section>


</body>
</html>
