<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="fab fa-kickstarter fa-customize" />
     <Meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal=1.0" >
     <meta name="description" content= "It's time to see your bio and images on Google via Krybio" />
     <meta name="keywords" content="krybio, uploadimages, biography, data, googleimages" />
     <meta name="author" content="Nivas" />
     <meta name="robots" content= "index, follow">
     <title>People | krybio</title>
     <script src="https://kit.fontawesome.com/9b4545fd36.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.typekit.net/ljw6kti.css">
     <style type="text/css"media="screen">
                         
                         body{font-family: quicksand,sans-serif;
                              font-weight: 400;
                              font-style: normal;
                              background-color:black;
                              color:white;}
                              
                       header{width:100%;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;}
                            i{margin-right:20px;}
             span.img1 a img {border-radius:20px;
                              padding:10px;}
            span.img2  a img {border-radius:20px;
                              padding:10px;
                              margin-left:-120px;}
        
                .fa-customize{font-size:80px;}

                      span.kb{margin-right:200px;
                              margin-left:-120px;
                              font-size:2.0em;
                              font-weight:bold;}
                            a{margin-right:100px;
                              color:white;
                              text-decoration:none;
                              font-weight:bold;}
                       span a{background-color:transparent;
                              padding:5px;
                              padding:10px;}
                 span a:hover{color:#a16dce;
                              border-radius:10px;}
                span.icon a:hover{background-color:transparent;}

                 
                      section{width:100%;
                              margin-left:auto;
                              margin-right:auto;}
              section article{font-weight:600;
                              padding:10px;}
              div.kf{font-size:1.5em;
                     margin-left:20px;}
              
              @media screen and (max-width:320px){span.kc{display:none;}
                                                  span.kb{display:none;}
                                                .fa-customize{font-size:100px;
                                                              margin-left:20px;
                                                              margin-top:20px;}
                                                          
                                    span.img1 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}
                                    span.img2 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}  
                                                
                                             h1{margin-left:20px;
                                                margin-top:10px;
                                                    font-size:2.0em;
                                                    }
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:800px;
         	                                         margin-left:10px;
         	                                         display:none;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}}

              @media screen and (max-width:375px){span.kc{display:none;}
                                                  span.kb{display:none;}
                                                .fa-customize{font-size:100px;
                                                              margin-left:20px;
                                                              margin-top:20px;}
                                                          
                                    span.img1 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}
                                    span.img2 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}  
                                                
                                             h1{margin-left:20px;
                                                margin-top:10px;
                                                    font-size:2.0em;
                                                    }
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:800px;
         	                                         margin-left:10px;
         	                                         display:none;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}}

            @media screen and (max-width:425px){span.kc{display:none;}
                                                  span.kb{display:none;}
                                                .fa-customize{font-size:100px;
                                                              margin-left:20px;
                                                              margin-top:20px;}
                                                          
                                    span.img1 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}
                                    span.img2 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}  
                                                
                                             h1{margin-left:20px;
                                                margin-top:10px;
                                                    font-size:2.0em;
                                                    }
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:800px;
         	                                         margin-left:10px;
         	                                         display:none;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}}

           @media screen and (max-width:768px){span.kc{display:none;}
                                                  span.kb{display:none;}
                                                .fa-customize{font-size:100px;
                                                              margin-left:20px;
                                                              margin-top:20px;}
                                                          
                                    span.img1 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}
                                    span.img2 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}  
                                                
                                             h1{margin-left:20px;
                                                margin-top:10px;
                                                    font-size:2.0em;
                                                    }
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:800px;
         	                                         margin-left:10px;
         	                                         display:none;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}}

 @media screen and (max-width:1024px){span.kc{display:none;}
                                                  span.kb{display:none;}
                                                .fa-customize{font-size:100px;
                                                              margin-left:20px;
                                                              margin-top:20px;}
                                                          
                                    span.img1 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}
                                    span.img2 a img{width:1175px;
                                                    height:800px;
                                                    margin-left:20px;
                                                    margin-top:20px;}  
                                                
                                             h1{margin-left:20px;
                                                margin-top:10px;
                                                    font-size:2.0em;
                                                    }
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:800px;
         	                                         margin-left:10px;
         	                                         display:none;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}}


              
     </style>
</head>
<body>
     
          <header>
                 <span class="icon"><a href="/krybio.html"><i class="fab fa-kickstarter fa-customize"></i></a></span>
                 <span class="kb">Krybio</span>
                 <span class="kc"><a href="/Home.html">Home</a></span>
                 <span class="kc"><a href="https://dumbotech.blogspot.com/">Dumbotech</a></span>
                 <span class="kc"><a href="/About.html">About</a></span>
         </header><hr>
         <section>
                 <hgroup>
                        <div class="kf"><h1>People</h1></div>
                        <span class="img1"><a href="/Nivas-full-content.html"><img src="\NIVA.jpg" alt="Nivas" width="500" height="500"></a></span>
                        <span class="img2"><a href="/Nivas-full-content.html"><img src="\IMG_20200725_223026_435.jpg" alt="Nivas" width="500" height="500"></a></span>
                        <span class="img1"><a href="/shaheed-ahmed-full-content.html"><img src="https://unmasp.tech/assets/images/image01.jpg?v07979970377951" alt="shaheer" width="500" height="500"></a></span>
                        <span class="img2"><a href="/goutham-full-content.html"><img src="\goutham-reddy.jpg" alt="Goutham reddy" width="500" height="500"></a></span>
                        <span class="img1"><a href="/Chethan-full-content.html"><img src="\chethan.png" alt="Chethan" width="500" height="500"></a></span>
                        <span class="img2"><a href="/thrilochan-full-content.html"><img src="\thrilochan.png" alt="Thrilochan" width="500" height="500"></a></span>
                        <span class="img1"><a href="/Abhinay-full-content.html"><img src="\abhinay.png" alt="Abhinay" width="500" height="500"></a></span>
                        <span class="img2"><a href="/Sai-praneeth-full-content.html"><img src="\sai-praneeth.jpg" alt="Sai praneeth" width="500" height="500"></a></span>
                        <span class="img1"><a href="/Nivas-full-content.html"><img src="\mobhashir.jpg" alt="Mobhashir" width="500" height="500"></a></span>
                        <span class="img2"><a href="/Nivas-full-content.html"><img src="\vikas-rushi.jpg" alt="Vikas rushi" width="500" height="500"></a></span>
                 </hgroup>
                 <article>
                         
                </article>
        </section>


</body>
</html>
