<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="fab fa-kickstarter fa-customize" />
     <Meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scal=1.0" >
     <meta name="description" content= "It's time to see your bio and images on Google via Krybio" />
     <meta name="keywords" content="krybio, uploadimages, biography, data, googleimages /">
     <meta name="author" content="Nivas" />
     <meta name="robots" content= "index, follow">
     <title>|Sai praneeth</title>
     <script src="https://kit.fontawesome.com/9b4545fd36.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.typekit.net/ljw6kti.css">
     <style type="text/css"media="screen">
                         
                         body{font-family: quicksand,sans-serif;
                              font-weight: 400;
                              font-style: normal;
                              background-color:black;
                              color:white;}
                              
                       header{width:100%;
                              margin-left:auto;
                              margin-right:auto;
                              padding:20px;}
                            i{margin-right:20px;}
                .fa-customize{font-size:80px;}
                      span.kb{margin-right:200px;
                              margin-left:-120px;
                              font-size:2.0em;
                              font-weight:bold;
                              display:none;}

                   hgroup img{border-radius:20px;
                              padding:10px;}

                      span.kb{margin-right:200px;
                              font-size:2.0em;
                              font-weight:bold;}
                            a{margin-right:100px;
                              color:white;
                              text-decoration:none;
                              font-weight:bold;}
                       span a{background-color:transparent;
                              padding:5px;
                              padding:10px;}
                 span a:hover{background-color:#a16dce;
                              border-radius:10px;}
                span.icon a:hover{background-color:transparent;}
                 
                      section{width:100%;
                              margin-left:auto;
                              margin-right:auto;}
              section article{font-weight:600;
                              padding:10px;}
              div.kf{font-size:1.5em;
                     margin-left:20px;}
              
              @media screen and (max-width:320px){a{display:;}
                                                img{margin-right:10px;}
                                                
                                                
                                             div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                            span.kb{display:none;}
                                                

                                                hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}

              @media screen and (max-width:375px){a{display:none;}
                                                img{margin-right:10px;}
                                                span.kb{display:none;}
                                                
                                             div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}
            @media screen and (max-width:425px){a{display:none;}
                                                img{margin-right:10px;}
                                                span.kb{display:none;}
                                                
                                             div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:black;}
      
}
           @media screen and (max-width:768px){a{display:;}
                                                img{margin-right:10px;}
                                                span.kb{display:none;}
                           
                                                
                                             div.kf{margin-left:20px;
                                                    font-size:2.0em;}
                                                    
                                            article{font-size:1.0em;
                                                     width:;}
                                                

                                                hr{width:480px;
         	                                         margin-left:10px;}
         	                                         
         	                                      hr{width:480px;
         	                                         border-bottom-width:2px;
         	                                         border-bottom-style:solid;
         	                                         border-bottom-color:white;}
      
}

              
     </style>
</head>
<body>
     
          <header>
                 <span class="icon"><i class="fab fa-kickstarter fa-customize"></i></span>
                 <span class="kb">Krybio</span>
                 
         </header><hr>
         <section>
                 <hgroup>
                        <div class="kf"><h1>Sai praneeth</h1></div>
                        <img src="\sai-praneeth.jpg" alt="Sai praneeth" width="500" height="500">
                 </hgroup><br/>
                 <article>
                         <div>Name : Sai praneeth</div><br/>
                         <div>Full Name : Thaduri Sai praneeth</div><br/>
                         <div>Date of birth : 15 june 2003</div><br/>
                         <div>Country : India</div><br/>
                         <div>State : Telangana</div><br/>
                         <div>Residence : Jangaon</div><br/><hr>
                </article>
        </section>


</body>
</html>
